<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <!-- Move the managed outputs of the project into a special directory -->
    <OutputPath>DoNotUse/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project reference to the JavaHost.
         Project reference is used to ensure the generated header
         files are created prior to native bridge build
    -->
    <ProjectReference Include="$(SourceRoot)/JavaHost/JavaHost.proj" />
  </ItemGroup>

  <!-- Properties for the native project -->
  <PropertyGroup>
    <NativeBinDir>$(BinRoot)/$(Configuration)</NativeBinDir>
    <JavaInclude>$(JDKRoot)/include</JavaInclude>
  </PropertyGroup>

  <!-- Target to build the native project -->
  <Target Name="BuildNativeProject"
          AfterTargets="Build">
    <PropertyGroup>
      <NetHostDir>$(NetCoreTargetingPackRoot)/Microsoft.NETCore.App.Host.$(NETCoreSdkRuntimeIdentifier)/$(BundledNETCoreAppPackageVersion)/runtimes/$(NETCoreSdkRuntimeIdentifier)/native</NetHostDir>

      <NetHostName Condition="$([MSBuild]::IsOsPlatform('Windows'))">nethost.dll</NetHostName>
      <NetHostName Condition="$([MSBuild]::IsOsPlatform('Linux'))">libnethost.so</NetHostName>
      <NetHostName Condition="$([MSBuild]::IsOsPlatform('OSX'))">libnethost.dylib</NetHostName>
    </PropertyGroup>

    <Error Condition="'$(JDKRoot)' == ''" Text="JDK path must be set" />

    <Exec Command="gcc -shared dotnetbridge.c -fpic -I&quot;$(NetHostDir)&quot; -Iinc -I&quot;$(GeneratedInc)&quot; -I&quot;$(JavaInclude)&quot; -I&quot;$(JavaInclude)/linux&quot; -D LINUX -o &quot;$(NativeBinDir)/dotnetbridge&quot; -ldl -lnethost -L&quot;$(NetHostDir)&quot; -Wl,-rpath,'$ORIGIN',--disable-new-dtags"
          ConsoleToMsBuild="true"
          Condition="$([MSBuild]::IsOsPlatform('Linux'))" />

    <Exec Command="gcc -shared dotnetbridge.c -fpic -I&quot;$(NetHostDir)&quot; -Iinc -I&quot;$(GeneratedInc)&quot; -I&quot;$(JavaInclude)&quot; -I&quot;$(JavaInclude)/osx&quot; -D OSX -o &quot;$(NativeBinDir)/dotnetbridge&quot; -ldl -lnethost -L&quot;$(NetHostDir)&quot; -Wl,-rpath,'@loader_path'"
          ConsoleToMsBuild="true"
          Condition="$([MSBuild]::IsOsPlatform('OSX'))" />

    <Exec Command="cl.exe /LD dotnetbridge.c /I &quot;$(NetHostDir)&quot; /I inc /I &quot;$(GeneratedInc)&quot; /I &quot;$(JavaInclude)&quot; /I &quot;$(JavaInclude)\win32&quot; /D WINDOWS /EHsc /Od /GS /sdl /Zi /Fo&quot;$(NativeBinDir)\\&quot; /Fd&quot;$(NativeBinDir)\dotnetbridge.pdb&quot; /link &quot;$(NetHostDir)/nethost.lib&quot; /implib:&quot;$(NativeBinDir)\dotnetbridge.lib&quot; /out:&quot;$(NativeBinDir)\dotnetbridge.dll&quot;"
          ConsoleToMsBuild="true"
          Condition="$([MSBuild]::IsOsPlatform('Windows'))" />

    <!-- Copy the nethost library to the demo directory -->
    <Copy SourceFiles="$(NetHostDir)/$(NetHostName)"
          DestinationFolder="$(BinRoot)/$(Configuration)"
          SkipUnchangedFiles="True" />
  </Target>

  <!-- Target to clean native project outputs -->
  <Target Name="CleanNativeProject"
          AfterTargets="Clean">
    <RemoveDir Directories="$(NativeBinDir)" />
  </Target>

</Project>
