<Project>
  <!-- User should define location of JDK -->
  <PropertyGroup>
    <!-- The root of a JDK install should contain `bin/` and `inc/` directories -->
    <JDKRoot></JDKRoot>
  </PropertyGroup>

  <!-- Shared properties -->
  <PropertyGroup>
    <SourceRoot>$(MSBuildThisFileDirectory)src</SourceRoot>
    <BinRoot>$(MSBuildThisFileDirectory)bin</BinRoot>
    <GeneratedInc>$(BinRoot)/inc</GeneratedInc>
  </PropertyGroup>
</Project>